# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Omegacam
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Omegacam


#############################################
# Order-only phony target for Omegacam

build cmake_object_order_depends_target_Omegacam: phony || Omegacam_autogen Omegacam_autogen\timestamp Omegacam_autogen_timestamp_deps

build CMakeFiles\Omegacam.dir\Omegacam_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Omegacam_Release Omegacam_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Omegacam
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam" -IOmegacam_autogen\include -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\header" -IO:\Qt\5.15.2\msvc2019_64\include -IO:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IO:\Qt\5.15.2\msvc2019_64\include\QtGui -IO:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IO:\Qt\5.15.2\msvc2019_64\include\QtCore -IO:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Omegacam.dir
  OBJECT_FILE_DIR = CMakeFiles\Omegacam.dir\Omegacam_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Omegacam.dir\
  TARGET_PDB = "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.pdb"

build CMakeFiles\Omegacam.dir\main.cpp.obj: CXX_COMPILER__Omegacam_Release D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\main.cpp || cmake_object_order_depends_target_Omegacam
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam" -IOmegacam_autogen\include -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\header" -IO:\Qt\5.15.2\msvc2019_64\include -IO:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IO:\Qt\5.15.2\msvc2019_64\include\QtGui -IO:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IO:\Qt\5.15.2\msvc2019_64\include\QtCore -IO:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Omegacam.dir
  OBJECT_FILE_DIR = CMakeFiles\Omegacam.dir
  TARGET_COMPILE_PDB = CMakeFiles\Omegacam.dir\
  TARGET_PDB = "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.pdb"

build CMakeFiles\Omegacam.dir\home.cpp.obj: CXX_COMPILER__Omegacam_Release D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\home.cpp || cmake_object_order_depends_target_Omegacam
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam" -IOmegacam_autogen\include -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\header" -IO:\Qt\5.15.2\msvc2019_64\include -IO:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IO:\Qt\5.15.2\msvc2019_64\include\QtGui -IO:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IO:\Qt\5.15.2\msvc2019_64\include\QtCore -IO:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Omegacam.dir
  OBJECT_FILE_DIR = CMakeFiles\Omegacam.dir
  TARGET_COMPILE_PDB = CMakeFiles\Omegacam.dir\
  TARGET_PDB = "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.pdb"

build CMakeFiles\Omegacam.dir\cameralistwidget.cpp.obj: CXX_COMPILER__Omegacam_Release D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\cameralistwidget.cpp || cmake_object_order_depends_target_Omegacam
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam" -IOmegacam_autogen\include -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\header" -IO:\Qt\5.15.2\msvc2019_64\include -IO:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IO:\Qt\5.15.2\msvc2019_64\include\QtGui -IO:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IO:\Qt\5.15.2\msvc2019_64\include\QtCore -IO:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Omegacam.dir
  OBJECT_FILE_DIR = CMakeFiles\Omegacam.dir
  TARGET_COMPILE_PDB = CMakeFiles\Omegacam.dir\
  TARGET_PDB = "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.pdb"

build CMakeFiles\Omegacam.dir\communication.cpp.obj: CXX_COMPILER__Omegacam_Release D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\communication.cpp || cmake_object_order_depends_target_Omegacam
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam" -IOmegacam_autogen\include -I"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\header" -IO:\Qt\5.15.2\msvc2019_64\include -IO:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IO:\Qt\5.15.2\msvc2019_64\include\QtGui -IO:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IO:\Qt\5.15.2\msvc2019_64\include\QtCore -IO:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Omegacam.dir
  OBJECT_FILE_DIR = CMakeFiles\Omegacam.dir
  TARGET_COMPILE_PDB = CMakeFiles\Omegacam.dir\
  TARGET_PDB = "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target Omegacam


#############################################
# Link the executable D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.exe

build D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.exe: CXX_EXECUTABLE_LINKER__Omegacam_Release CMakeFiles\Omegacam.dir\Omegacam_autogen\mocs_compilation.cpp.obj CMakeFiles\Omegacam.dir\main.cpp.obj CMakeFiles\Omegacam.dir\home.cpp.obj CMakeFiles\Omegacam.dir\cameralistwidget.cpp.obj CMakeFiles\Omegacam.dir\communication.cpp.obj | O$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib O$:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib O$:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib || Omegacam_autogen Omegacam_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = O:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib  libzmq-v142-mt-s-4_3_4.lib  libzmq-v142-mt-4_3_4.lib  O:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib  O:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Users\richa\Desktop\Misc\GITHUB~1\Omegacam\Omegacam-Windows\Omegacam\3rd_party\lib
  OBJECT_DIR = CMakeFiles\Omegacam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Omegacam.dir\
  TARGET_FILE = "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.exe"
  TARGET_IMPLIB = Omegacam.lib
  TARGET_PDB = "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\build-Omegacam-Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && O:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam" -B"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\build-Omegacam-Desktop_Qt_5_15_2_MSVC2019_64bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\build-Omegacam-Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && O:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\Omegacam" -B"D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\build-Omegacam-Desktop_Qt_5_15_2_MSVC2019_64bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Omegacam_autogen_timestamp_deps

build Omegacam_autogen_timestamp_deps: phony CMakeFiles\Omegacam_autogen_timestamp_deps


#############################################
# Utility command for Omegacam_autogen

build Omegacam_autogen: phony CMakeFiles\Omegacam_autogen Omegacam_autogen\mocs_compilation.cpp Omegacam_autogen\timestamp Omegacam_autogen_timestamp_deps


#############################################
# Custom command for Omegacam_autogen\timestamp

build Omegacam_autogen\timestamp: CUSTOM_COMMAND O$:\Qt\5.15.2\msvc2019_64\bin\moc.exe O$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || Omegacam_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Users\richa\Desktop\Misc\Github Repositories\Omegacam\Omegacam-Windows\build-Omegacam-Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && O:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Users/richa/Desktop/Misc/Github Repositories/Omegacam/Omegacam-Windows/build-Omegacam-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/Omegacam_autogen.dir/AutogenInfo.json" Release && O:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Users/richa/Desktop/Misc/Github Repositories/Omegacam/Omegacam-Windows/build-Omegacam-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/Omegacam_autogen/timestamp""
  DESC = Automatic MOC and UIC for target Omegacam
  depfile = D:/Users/richa/Desktop/Misc/Github Repositories/Omegacam/Omegacam-Windows/build-Omegacam-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/Omegacam_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Omegacam_autogen_timestamp_deps

build CMakeFiles\Omegacam_autogen_timestamp_deps: phony O$:\Qt\5.15.2\msvc2019_64\bin\moc.exe O$:\Qt\5.15.2\msvc2019_64\bin\uic.exe O$:\Qt\5.15.2\msvc2019_64\bin\Qt5Widgets.dll


#############################################
# Phony custom command for CMakeFiles\Omegacam_autogen

build CMakeFiles\Omegacam_autogen Omegacam_autogen\mocs_compilation.cpp: phony Omegacam_autogen\timestamp || Omegacam_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Omegacam: phony D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.exe

build Omegacam.exe: phony D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/richa/Desktop/Misc/Github Repositories/Omegacam/Omegacam-Windows/build-Omegacam-Desktop_Qt_5_15_2_MSVC2019_64bit-Release

build all: phony D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\3rd_party\bin\Omegacam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.19.0\CMakeCXXCompiler.cmake CMakeFiles\3.19.0\CMakeRCCompiler.cmake CMakeFiles\3.19.0\CMakeSystem.cmake D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\CMakeLists.txt O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.19.0\CMakeCXXCompiler.cmake CMakeFiles\3.19.0\CMakeRCCompiler.cmake CMakeFiles\3.19.0\CMakeSystem.cmake D$:\Users\richa\Desktop\Misc\Github$ Repositories\Omegacam\Omegacam-Windows\Omegacam\CMakeLists.txt O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake O$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake O$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
